File: fortran/itm.for
      function adiff(d)
      common/prop/kwx,aref,mdp,dist,hg(2),wn,dh,ens,gme,zgnd,he(2),dl(2)
     &,the(2)
      complex zgnd
      
      common/propa/dlsa,dx,ael,ak1,ak2,aed,emd,aes,ems,dls(2),dla,tha
      
      save wd1,xd1,afo,qk,aht,xht
      parameter(third=1./3.)
      if(d.EQ.0.)then
      q=hg(1)*hg(2)
      qk=he(1)*he(2)-q
      if(mdp.LT.0)q=q+10.
      wd1=sqrt(1.+qk/q)
      xd1=dla+tha/gme
      
      q=(1.-0.8*exp(-dlsa/50e3))*dh
      q=0.78*q*exp(-(q/16.)**0.25)
      
      afo=min(15.,2.171*log(1.+4.77e-4*hg(1)*hg(2)*wn*q))
      
      qk=1./cabs(zgnd)
      aht=20.
      
      xht=0.
      do 118 j=1,2
      a=0.5*dl(j)**2/he(j)
      
      wa=(a*wn)**third
      
      pk=qk/wa
      
      q=(1.607-pk)*151.0*wa*dl(j)/a
      
      xht=xht+q
      
      aht=aht+fht(q,pk)
      
118   CONTINUE
      adiff=0.
      
      else
      th=tha+d*gme
      
      ds=d-dla
      q=0.0795775*wn*ds*th**2
      adiff=aknfe(q*dl(1)/(ds+dl(1)))+aknfe(q*dl(2)/(ds+dl(2)))
      
      a=ds/th
      wa=(a*wn)**third
      
      pk=qk/wa
      
      q=(1.607-pk)*151.0*wa*th+xht
      
      ar=0.05751*q-4.343*log(q)-aht
      
      q=(wd1+xd1/d)*min(((1.-0.8*exp(-d/50e3))*dh*wn),6283.2)
      wd=25.1/(25.1+sqrt(q))
      
      adiff=ar*wd+(1.-wd)*adiff+afo
      
      
      endif
      return
      end

File: src/old_prop/itm.py
def adiff(d, prop, propa):
    """
    The function adiff finds the "diffraction attenuation" at the distance d. It
    uses a convex combination of smooth earth diffraction and double knife-
    edge diffraction. A call with d = 0 sets up initial constants.

    (Section 10)
    """

#   To implement C++ static function variables.
#   Function must first be called with d = 0 to initialize these variables.
    global wd1, xd1, afo, qk, aht, xht
    
    prop_zgnd = prop.zgndreal + prop.zgndimag * 1j

    if d == 0:

        q  = prop.hg[0]*prop.hg[1]
        qk = prop.he[0]*prop.he[1] - q
	
        if prop.mdp < 0.0:
            q  += 10.0

        wd1 = (1.0 + qk/q)**0.5
        xd1 = propa.dla + propa.tha/prop.gme
        q   = (1.0 - 0.8*math.exp(-propa.dlsa/50e3))*prop.dh
        q  *= 0.78*math.exp(- (q/16.)**0.25)
        afo = min(15.0, \
                  2.171*math.log(1.0 + 4.77e-4*prop.hg[0]*prop.hg[1]*prop.wn*q))
        qk  = 1.0/abs(prop_zgnd)
        aht = 20.0
        xht = 0.0

        for j in range(2):
            a = (0.5*prop.dl[j]**2.0)/prop.he[j]
            wa = (a*prop.wn)**(1./3.)
            pk = qk/wa
            q = (1.607 - pk)*151.0*wa*prop.dl[j]/a
            xht += q
            aht += fht(q,pk)
        adiffv = 0.0

    else:

        th = propa.tha + d*prop.gme
        ds = d - propa.dla
        q = 0.0795775*prop.wn*ds*(th**2.0)
        adiffv =   aknfe(q*prop.dl[0]/(ds+prop.dl[0])) \
                 + aknfe(q*prop.dl[1]/(ds+prop.dl[1]))
        a = ds/th
        wa = (a*prop.wn)**(1./3.)
        pk = qk/wa
        q = (1.607 - pk)*151.0*wa*th+xht
        ar = 0.05751*q - 4.343*math.log(q) - aht
        q = (wd1 + xd1/d) \
            *min(((1.0 - 0.8*math.exp(-d/50e3))*prop.dh*prop.wn),6283.2)
        wd = 25.1/(25.1 + q**0.5)
        adiffv = ar*wd+(1.0 - wd)*adiffv + afo
    
    return adiffv
