File: fortran/itm.for
      function avar(zzt,zzl,zzc)
      common/prop/kwx,aref,mdp,dist,hg(2),wn,dh,ens,gme,zgnd,he(2),dl(2)
     &,the(2)
      complex zgnd
      
      common/propv/lvar,sgc,mdvar,klim
      
      save kdv,wl,ws,dexa,de,vmd,vs0,sgl,sgtm,sgtp,sgtd,tgtd,gm,gp,cv1,c
     &v2,yv1,yv2,yv3,csm1,csm2,ysm1,ysm2,ysm3,csp1,csp2,ysp1,ysp2,ysp3,c
     &sd1,zd,cfm1,cfm2,cfm3,cfp1,cfp2,cfp3
      dimension bv1(7),bv2(7),xv1(7),xv2(7),xv3(7)
      dimension bsm1(7),bsm2(7),xsm1(7),xsm2(7),xsm3(7)
      dimension bsp1(7),bsp2(7),xsp1(7),xsp2(7),xsp3(7)
      dimension bsd1(7),bzd1(7)
      dimension bfm1(7),bfm2(7),bfm3(7),bfp1(7),bfp2(7),bfp3(7)
      logical ws,wl
      parameter(third=1./3.)
      
      
      data bv1/-9.67,-0.62,1.26,-9.21,-0.62,-0.39,3.15/
      data bv2/12.7,9.19,15.5,9.05,9.19,2.86,857.9/
      data xv1/144.9e3,228.9e3,262.6e3,84.1e3,228.9e3,141.7e3,2222.e3/
      data xv2/190.3e3,205.2e3,185.2e3,101.1e3,205.2e3,315.9e3,164.8e3/
      data xv3/133.8e3,143.6e3,99.8e3,98.6e3,143.6e3,167.4e3,116.3e3/
      data bsm1/2.13,2.66,6.11,1.98,2.68,6.86,8.51/
      data bsm2/159.5,7.67,6.65,13.11,7.16,10.38,169.8/
      data xsm1/762.2e3,100.4e3,138.2e3,139.1e3,93.7e3,187.8e3,609.8e3/
      data xsm2/123.6e3,172.5e3,242.2e3,132.7e3,186.8e3,169.6e3,119.9e3/
      data xsm3/94.5e3,136.4e3,178.6e3,193.5e3,133.5e3,108.9e3,106.6e3/
      data bsp1/2.11,6.87,10.08,3.68,4.75,8.58,8.43/
      data bsp2/102.3,15.53,9.60,159.3,8.12,13.97,8.19/
      data xsp1/636.9e3,138.7e3,165.3e3,464.4e3,93.2e3,216.0e3,136.2e3/
      data xsp2/134.8e3,143.7e3,225.7e3,93.1e3,135.9e3,152.0e3,188.5e3/
      data xsp3/95.6e3,98.6e3,129.7e3,94.2e3,113.4e3,122.7e3,122.9e3/
      data bsd1/1.224,0.801,1.380,1.000,1.224,1.518,1.518/
      data bzd1/1.282,2.161,1.282,20.,1.282,1.282,1.282/
      data bfm1/1.,1.,1.,1.,0.92,1.,1./
      data bfm2/0.,0.,0.,0.,0.25,0.,0./
      data bfm3/0.,0.,0.,0.,1.77,0.,0./
      data bfp1/1.,0.93,1.,0.93,0.93,1.,1./
      data bfp2/0.,0.31,0.,0.19,0.31,0.,0./
      data bfp3/0.,2.00,0.,1.79,2.00,0.,0./
      
      data rt,rl/7.8,24./
      
      
      curv(c1,c2,x1,x2,x3)=(c1+c2/(1.+((de-x2)/x3)**2))*((de/x1)**2)/(1.
     &+((de/x1)**2))
      
      
      if(lvar.GT.0)then
      if(lvar.LT.5)go to(106,105,104,103),lvar
102   continue
      if(klim.LE.0.OR.klim.GT.7)then
      klim=5
      kwx=max(kwx,2)
      endif
      cv1=bv1(klim)
      cv2=bv2(klim)
      yv1=xv1(klim)
      yv2=xv2(klim)
      yv3=xv3(klim)
      csm1=bsm1(klim)
      csm2=bsm2(klim)
      ysm1=xsm1(klim)
      ysm2=xsm2(klim)
      ysm3=xsm3(klim)
      csp1=bsp1(klim)
      csp2=bsp2(klim)
      ysp1=xsp1(klim)
      ysp2=xsp2(klim)
      ysp3=xsp3(klim)
      csd1=bsd1(klim)
      zd=bzd1(klim)
      cfm1=bfm1(klim)
      cfm2=bfm2(klim)
      cfm3=bfm3(klim)
      cfp1=bfp1(klim)
      cfp2=bfp2(klim)
      cfp3=bfp3(klim)
      
103   continue
      kdv=mdvar
      ws=kdv.GE.20
      if(ws)kdv=kdv-20
      wl=kdv.GE.10
      if(wl)kdv=kdv-10
      if(kdv.LT.0.OR.kdv.GT.3)then
      kdv=0
      kwx=max(kwx,2)
      endif
      
104   continue
      q=log(0.133*wn)
      gm=cfm1+cfm2/((cfm3*q)**2+1.)
      gp=cfp1+cfp2/((cfp3*q)**2+1.)
      
105   continue
      dexa=sqrt(18e6*he(1))+sqrt(18e6*he(2))+(575.7e12/wn)**third
      
      
106   continue
      if(dist.LT.dexa)then
      de=130e3*dist/dexa
      else
      de=130e3+dist-dexa
      
      endif
      vmd=curv(cv1,cv2,yv1,yv2,yv3)
      
      sgtm=curv(csm1,csm2,ysm1,ysm2,ysm3)*gm
      sgtp=curv(csp1,csp2,ysp1,ysp2,ysp3)*gp
      
      sgtd=sgtp*csd1
      
      tgtd=(sgtp-sgtd)*zd
      if(wl)then
      sgl=0.
      else
      q=(1.-0.8*exp(-dist/50e3))*dh*wn
      sgl=10.*q/(q+13.)
      
      endif
      if(ws)then
      vs0=0.
      else
      vs0=(5.+3.*exp(-de/100e3))**2
      
      endif
      
      
      lvar=0
      endif
      zt=zzt
      zl=zzl
      zc=zzc
      if(kdv.EQ.0)then
      zt=zc
      zl=zc
      else if(kdv.EQ.1)then
      zl=zc
      else if(kdv.EQ.2)then
      zl=zt
      endif
      if(abs(zt).GT.3.10.OR.abs(zl).GT.3.10.OR.abs(zc).GT.3.10)kwx=max(k
     &wx,1)
      
      if(zt.LT.0.)then
      sgt=sgtm
      else if(zt.LE.zd)then
      sgt=sgtp
      else
      sgt=sgtd+tgtd/zt
      
      endif
      vs=vs0+(sgt*zt)**2/(rt+zc**2)+(sgl*zl)**2/(rl+zc**2)
      
      
      if(kdv.EQ.0)then
      yr=0.
      sgc=sqrt(sgt**2+sgl**2+vs)
      else if(kdv.EQ.1)then
      yr=sgt*zt
      sgc=sqrt(sgl**2+vs)
      else if(kdv.EQ.2)then
      yr=sqrt(sgt**2+sgl**2)*zt
      sgc=sqrt(vs)
      else
      yr=sgt*zt+sgl*zl
      sgc=sqrt(vs)
      endif
      
      avar=aref-vmd-yr-sgc*zc
      
      if(avar.LT.0.)avar=avar*(29.-avar)/(29.-10.*avar)
      
      return
      end

File: src/old_prop/itm.py
def avar(zzt, zzl, zzc, prop, propv):
    """
    When in the area prediction mode, one needs a threefold quantile of
    attenuation which corresponds to the fraction q_T of time, the fraction
    q_L of locations, and the fraction q_S of "situations." In the point to
    point mode, one needs only q_T and q_S. For efficiency, avar is written as
    a function of the "standard normal deviates" z_T, z_L, and z_S corresponding
    to the requested fractions. Thus, for example, q_T = Q(z_T) where Q(z) is
    the "complementary standard normal distribution." For the point to point
    mode one sets z_L = 0 which corresponds to the median q_L = 0.50.

    The subprogram is written trying to reduce duplicate calculations. This is
    done through the switch lvar. On first entering, set lvar = 5. Then all
    parameters will be initialized, and lvar will be changed to 0. If the
    program is to be used to find several quantiles with different values of
    z_T, z_L, or z_S, then lvar whould be 0, as it is. If the distance is
    changed, set lvar = 1 and parameters that depend on the distance will be
    recomputed. If antenna heights are changed, set lvar = 2 if the frequency,
    lvar = 3 if the mode variability mdvar, set lvar = 4 and finally, if the
    climate is changed, set lvar = 5. The higher the value of lvar, the more
    parameters will be recomputed.

    (Section 28)
    """

    global kdv
    global dexa, de, vmd, vs0, sgl, sgtm, sgtp, sgtd, tgtd
    global gm, gp, cv1, cv2, yv1, yv2, yv3, csm1, csm2, ysm1
    global ysm2, ysm3, csp1, csp2, ysp1, ysp2, ysp3, csd1, zd
    global cfm1, cfm2, cfm3, cfp1, cfp2, cfp3
    global ws, w1

    bv1 = [-9.67,-0.62,1.26,-9.21,-0.62,-0.39,3.15]
    bv2 = [12.7,9.19,15.5,9.05,9.19,2.86,857.9]
    xv1 = [144.9e3,228.9e3,262.6e3,84.1e3,228.9e3,141.7e3,2222.e3]
    xv2 = [190.3e3,205.2e3,185.2e3,101.1e3,205.2e3,315.9e3,164.8e3]
    xv3 = [133.8e3,143.6e3,99.8e3,98.6e3,143.6e3,167.4e3,116.3e3]
    bsm1 = [2.13,2.66,6.11,1.98,2.68,6.86,8.51]
    bsm2 = [159.5,7.67,6.65,13.11,7.16,10.38,169.8]
    xsm1 = [762.2e3,100.4e3,138.2e3,139.1e3,93.7e3,187.8e3,609.8e3]
    xsm2 = [123.6e3,172.5e3,242.2e3,132.7e3,186.8e3,169.6e3,119.9e3]
    xsm3 = [94.5e3,136.4e3,178.6e3,193.5e3,133.5e3,108.9e3,106.6e3]
    bsp1 = [2.11,6.87,10.08,3.68,4.75,8.58,8.43]
    bsp2 = [102.3,15.53,9.60,159.3,8.12,13.97,8.19]
    xsp1 = [636.9e3,138.7e3,165.3e3,464.4e3,93.2e3,216.0e3,136.2e3]
    xsp2 = [134.8e3,143.7e3,225.7e3,93.1e3,135.9e3,152.0e3,188.5e3]
    xsp3 = [95.6e3,98.6e3,129.7e3,94.2e3,113.4e3,122.7e3,122.9e3]
    bsd1 = [1.224,0.801,1.380,1.000,1.224,1.518,1.518]
    bzd1 = [1.282,2.161,1.282,20.,1.282,1.282,1.282]
    bfm1 = [1.0,1.0,1.0,1.0,0.92,1.0,1.0]
    bfm2 = [0.0,0.0,0.0,0.0,0.25,0.0,0.0]
    bfm3 = [0.0,0.0,0.0,0.0,1.77,0.0,0.0]
    bfp1 = [1.0,0.93,1.0,0.93,0.93,1.0,1.0]
    bfp2 = [0.0,0.31,0.0,0.19,0.31,0.0,0.0]
    bfp3 = [0.0,2.00,0.0,1.79,2.00,0.0,0.0]
    rt = 7.8
    rl = 24.0
    temp_klim = propv.klim - 1

    if propv.lvar > 0:

        if propv.lvar not in [1, 2, 3, 4]:
            
            if propv.klim <= 0 or propv.klim > 7:
                propv.klim = 5
                temp_klim = 4
                prop.kwx = max(prop.kwx,2)
            cv1 = bv1[temp_klim]
            cv2 = bv2[temp_klim]
            yv1 = xv1[temp_klim]
            yv2 = xv2[temp_klim]
            yv3 = xv3[temp_klim]
            csm1 = bsm1[temp_klim]
            csm2 = bsm2[temp_klim]
            ysm1 = xsm1[temp_klim]
            ysm2 = xsm2[temp_klim]
            ysm3 = xsm3[temp_klim]
            csp1 = bsp1[temp_klim]
            csp2 = bsp2[temp_klim]
            ysp1 = xsp1[temp_klim]
            ysp2 = xsp2[temp_klim]
            ysp3 = xsp3[temp_klim]
            csd1 = bsd1[temp_klim]
            zd = bzd1[temp_klim]
            cfm1 = bfm1[temp_klim]
            cfm2 = bfm2[temp_klim]
            cfm3 = bfm3[temp_klim]
            cfp1 = bfp1[temp_klim]
            cfp2 = bfp2[temp_klim]
            cfp3 = bfp3[temp_klim]
        
        if propv.lvar == 4 or propv.lvar not in [1, 2, 3, 4]:
            kdv = propv.mdvar
            ws = (kdv >= 20)

            if ws:
                kdv -= 20
            w1 = (kdv >= 10)

            if w1:
                kdv -= 10

            if kdv < 0 or kdv > 3:
                kdv = 0
                prop.kwx = max(prop.kwx,2)

        if propv.lvar in [3, 4] or propv.lvar not in [1, 2, 3, 4]:
            q = math.log(0.133*prop.wn)
            gm = cfm1 + cfm2/(pow(cfm3*q, 2.0) + 1.0)
            gp = cfp1 + cfp2/(pow(cfp3*q, 2.0) + 1.0)

        if propv.lvar in [2, 3, 4] or propv.lvar not in [1, 2, 3, 4]:
            dexa = (18.e6*prop.he[0])**0.5 + (18.e6*prop.he[1])**0.5 \
                   + pow((575.7e12/prop.wn), (1./3.))
            
        if propv.lvar in [1, 2, 3, 4] or propv.lvar not in [1, 2, 3, 4]:
            if prop.dist < dexa:
                de = 130.e3*prop.dist/dexa
            else:
                de = 130.e3+prop.dist-dexa

        vmd = curve(cv1, cv2, yv1, yv2, yv3, de)
        sgtm = curve(csm1,csm2,ysm1,ysm2,ysm3,de) * gm
        sgtp = curve(csp1,csp2,ysp1,ysp2,ysp3,de) * gp
        sgtd = sgtp*csd1
        tgtd = (sgtp - sgtd)*zd

        if w1:
            sgl = 0.0
        else:
            q = (1.0 - 0.8*math.exp(-prop.dist/50.e3))*prop.dh*prop.wn
            sgl = 10.0*q/(q + 13.0)
        if ws:
            vs0 = 0.0
        else:
            vs0 = pow(5.0 + 3.0*math.exp(-de/100.e3), 2.0)
        propv.lvar=0
        
    zt = zzt
    zl = zzl
    zc = zzc

    if kdv == 0:
        zt = zc
        zl = zc
    elif kdv == 1:
        zl = zc
    elif kdv == 2:
        zl = zt

    if abs(zt) > 3.1 or abs(zl) > 3.1 or abs(zc) > 3.1:
        prop.kwx = max(prop.kwx, 1)

    if zt < 0.0:
        sgt = sgtm
    elif zt <= zd:
        sgt = sgtp
    else:
        sgt = sgtd + tgtd/zt
        
    vs = vs0 + pow(sgt*zt,2.0)/(rt + zc*zc) + pow(sgl*zl, 2.0)/(rl + zc*zc)

    if kdv == 0:
        yr = 0.0
        propv.sgc = (sgt*sgt + sgl*sgl + vs)**0.5
    elif kdv == 1:
        yr = sgt*zt
        propv.sgc = (sgl*sgl + vs)**0.5
    elif kdv == 2:
        yr = zt * (sgt*sgt + sgl*sgl)**0.5
        propv.sgc = vs**0.5
    else:
        yr = sgt*zt + sgl*zl
        propv.sgc = vs**0.5

    avarv = prop.aref - vmd - yr - propv.sgc*zc
    if avarv < 0.0:
        avarv = avarv*(29.0 - avarv)/(29.0 - 10.0*avarv)

    return avarv
